spring.application.name=warehouse

spring.data.mongodb.uri = mongodb://localhost:27017/wh_m

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

server.port = 8877